<!DOCTYPE html><html>
	<head>
		<title>oujill's web</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<style type="text/css">
		*{
			margin: 0px;
			padding:0px;
		}
		#sidebar{
			position:fixed;
			width: 100px;
			height: 100%;
			background: #151719;
			left:0px;
			transition: all 500ms linear;
		}
		#sidebar.active{
			width: 200px;
			left: 0px;
		}
		#sidebar ul li{
			color: white;
			list-style: none;
			padding: 15px 10px;
			border-bottom: 1px solid rgba(100,100,100,0.3);
		}
		#sidebar .toggle-btn{

			left:230px;
			top:20px;
		}
		#sidebar .toggle-btn span{
			display: block;
			width: 30px;
			height: 5px;
			background: #151719;
			margin:5px 0px;
		}
		#map {
			height: 400px;
			width: 50%;
		}

	</style>  
	<script type="text/javascript">
		function toggleSidebar(){
			document.getElementById("sidebar").classList.toggle('active');
		}
		function initMap() {
  var uluru = {lat: -25.363, lng: 131.044};
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 4,
    center: uluru
  });
  var marker = new google.maps.Marker({
    position: uluru,
    map: map
  });
}
	</script>

	<body style="background-color:#b36d63">
		
 		<div class="row">
	    	<div class="col-md-3">
				<div id="sidebar">
					<ul style="color: white;">
						<li><a href="#" class="toggle-btn" onclick="toggleSidebar()"><i class="glyphicon glyphicon-chevron-right" style="color: white;float: right;"></i></a></li>
						<li><a href="#one">Home</a></li>
						<li><a href="#two">Food</a></li>
					</ul>
				</div>
			</div>
	    <div id="map"></div>

			<div class="col-md-9">   
				
				<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTt6EEJHebF7q5FxDVlCoJ3rKH0c5WWq0&callback=initMap">
    </script>
					<br><h2 style="color: white">Hi ! I'm Jill OU.<br> This is my first web to show my own picture.<br>
					<hr color="#111111" size="7" width="50%" align="center"></hr>
						姓名:歐育綺<br><br>

						生日:86/05/24<br><br>

						星座:雙子座<br><br>

						血型:O<br><br>

						專長:中國笛.簫.鋼琴.游泳</h2><br>
					<hr color="#111111" size="10" width="50%" align="center"></hr>
						
				<a name="one" >
					<br><h1 style="color: white;">Home</h1>
				</a>
				<img src="oujill.github.io\S_7645627522543.jpg" width="600">
				<img src="oujill.github.io\S_7645627617095.jpg" width="600">
				<img src="oujill.github.io\S_7645627634680.jpg" width="600">
				<img src="oujill.github.io\S_7645627923673.jpg" width="600">
				<a name="two">
					<br><h1 style="color: white;">Food</h1>				
				</a>

				<img src="oujill.github.io\S_7645627228215.jpg" width="600">			
				<img src="oujill.github.io\S_7645627384781.jpg" width="600">
				<img src="oujill.github.io\S_7645627331244.jpg" width="600">
				<img src="oujill.github.io\S_7645627464712.jpg" width="600">
				<img src="oujill.github.io\S_7645627286297.jpg" width="600">
			</div>
		</div>
	</body>
</html>
